{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NODE",
    "buildCommand": "cd backend && npm install"
  },
  "deploy": {
    "startCommand": "cd backend && node server.cjs"
  }
}
